; ; xxl-128
; [structure]
; t5_with_bias=false
; position_embedding_type=relative
; use_gated_activation=false
; t5_with_moe=1

; moe_layers_in_encoder=[3,7,11,15,19,23,27,31,35,39,43,47]
; moe_layers_in_decoder=[0,1,2,3,4,5,6,7,8,9,10,11]

; [encoder]
; weight_data_type=fp32
; d_model=4096
; vocab_size=32128
; num_heads=64
; d_kv=64
; d_ff=10240
; num_layers=48
; relative_attention_num_buckets_or_max_pos_seq_len=32
; num_experts=128

; [decoder]
; d_model=4096
; vocab_size=32128
; num_heads=64
; d_kv=64
; d_ff=10240
; num_layers=12
; relative_attention_num_buckets_or_max_pos_seq_len=32
; num_experts=128
; decoder_start_token_id=0
; eos_token_id=1

; large-128
[structure]
t5_with_bias=true
position_embedding_type=relative
use_gated_activation=false
t5_with_moe=1

moe_layers_in_encoder=[1,3,5,7,9,11,13,15,17,19,21,23]
moe_layers_in_decoder=[1,3,5,7,9,11,13,15,17,19,21,23]

[encoder]
weight_data_type=fp32
d_model=1024
vocab_size=32128
num_heads=16
d_kv=64
d_ff=4096
num_layers=24
relative_attention_num_buckets_or_max_pos_seq_len=32
num_experts=128

[decoder]
d_model=1024
vocab_size=32128
num_heads=16
d_kv=64
d_ff=4096
num_layers=24
relative_attention_num_buckets_or_max_pos_seq_len=32
num_experts=128
decoder_start_token_id=0
eos_token_id=1

; ; base-8
; [structure]
; t5_with_bias=true
; position_embedding_type=relative
; use_gated_activation=false
; t5_with_moe=1

; moe_layers_in_encoder=[1,3,5,7,9,11]
; moe_layers_in_decoder=[1,3,5,7,9,11]

; [encoder]
; weight_data_type=fp32
; d_model=768
; vocab_size=32128
; num_heads=12
; d_kv=64
; d_ff=3072
; num_layers=12
; relative_attention_num_buckets_or_max_pos_seq_len=32
; num_experts=8

; [decoder]
; d_model=768
; vocab_size=32128
; num_heads=12
; d_kv=64
; d_ff=3072
; num_layers=12
; relative_attention_num_buckets_or_max_pos_seq_len=32
; num_experts=8
; decoder_start_token_id=0
; eos_token_id=1